海边风 BV1pu4y117sy
武则天 BV1Dz421S7tW
小小戏骨演大戏！实景歌仔戏《雏鹰新声》来咯 BV18M4m1z7c3
慈云出世 BV1ri421a7SZ
珍珠烈火旗 BV1wb4y1G7bU
雏鹰新声——少儿实景折子戏 BV141421y7aB
真假驸马 BV1Tm421j7Xx
龙凤仇 BV1NZ421U7hJ
翁婿记 BV15c41167gT
沈园情 BV1Hu4y1W7nr
兄弟双状元 BV1sz421i7Tf
追风令 BV1xs42137AY
金玉情 BV1yH4y1k7dB
金玉奇缘 BV1pJ4m1t7HP
两王闹殿 BV1yz42187E5
柳君拂 BV1Ne4y1j7nH
包公审皇甥 BV1Ac411X7cX
碧海青天 BV13P4y1k7Bt
齐天大圣 BV1Kk4y1g7vH
新天仙配 BV1R4421S7S1
玉蝶奇冤 BV1t94y1s7E9
大明春秋 BV1yv42117D1
薛仁贵征西 BV1Jx4y1k75L
情乱山河 BV1nf421z7Xb
包公审公主 BV1xu411F7Rk
蝴蝶风波 BV1UA4m1P7c6
辕门认子 BV1Qj411t7KA
厦门芳草越剧团折子戏赏析 BV1cc411B7G1
周和宝剑 BV16P411h7j6
吕洞宾戏白牡丹 BV1dN4y1X7xg
团圆之后 BV1AW4y1L7td
龙庭风雨 BV1b8411H7ZR
牙痕记 BV12X4y1o75S
李光地 BV1b14y1P7iw
石平贵出世 BV1n8411J7Yv
三凤求凰 BV1M3411D7hR
杨戬救母 BV1MP4y1q72K
杨令婆监军 BV1ej411T7d4
驸马投番 BV1wP4y1f7DW
三招驸马 BV13s4y1R78B
玉狮传 BV1tu41187nN
龙凤环 BV1EY411U7ac
回甘 BV1514y1R7Y3
春凤奇缘 BV1Am4y1C7eJ
薛刚反唐 BV1d24y1x7ak
看戏庆六一特别节目 BV1q84y1s7MA
孝道 BV1LY4y1X75j
玉箫情 BV1SM4y1s7Jo
李适复国 BV1Qh4y1o7tv
莫愁女 BV1NP411f7rc
火烧听月楼 BV1h24y1S7nm
穆桂英 BV1j14y197MX
双面红颜 BV1hX4y1h7UM
凤冠梦 BV1tP4y1q7s1
女驸马 BV1kY4y1X7xq
嬷孙泪 BV15s4y1p7uh
封神榜之文王拖车 BV11A411r7jE
继母泪 BV1F24y1K7rf
预审状元 BV1924y1x7Tp
宰相当女 BV1UX4y1b7yM
龙袍恨 BV1TA411X7UT
花轿冤案 BV1qP4y1B7sQ
太子别传 BV12A411X75m
少儿戏曲 BV1JR4y1r7xp
贤妃慧后 BV1mg411t7GA
兄弟情仇 BV1Ee4y1T73V
穆桂英挂帅 BV1Q24y1U77a
狸猫换太子之陈琳拷寇珠 BV1jg411b7K7
同心结·夜审 BV1nW4y1K7Ca
哪吒 BV1RK411q7KG
汉宫飞燕 BV1WV4y1w7KZ
韩棋认母 BV17e4y1T7c7
金刀会 BV1ke4y1L7zU
罗衫奇案 BV1sM411m7c2
烈女庙 BV1B8411H71B
白鹭赋 BV1b24y1S7EZ
蟠龙玉佩 BV1fG4y1J7To
状元认母 BV1p3411Q7jA
司马忠斩子 BV14G411N7Zf
第十四届福建省戏剧水仙花奖颁奖典礼暨汇报演出 BV1K8411H73d
误斩郑恩 BV1dd4y1h7aK
太后回朝 BV1GK41167pP
吕蒙正 BV1ZK411q7bS
折子戏《雪梅听琴》等 BV1WM41117NW
徐明山打銮驾 BV1C84y1s7tU
斩郑恩 BV1J3411Q7kH
柳永 BV1MA411X7co
母子河 BV1mG4y1J7AG
李三娘 BV12v4y1Q7n8
“少儿歌仔戏” BV1uW4y1K7cr
真凤假龙 BV1ED4y167My
苏巾情怨 BV1tW4y1t7wa
孟丽君后传 BV1qB4y1x75o
一代名官蔡复一 BV1aY411o7Re
苦命鸳鸯 BV17D4y1B7Bg
慈母泪 BV1RB4y1L7X6
深宫怨 BV18a411R7r9
吴美娘挂帅 BV1fa411g7Ti
茶女皇后 BV1AG4y167ZE
龙案御审 BV1aG4y167UW
青山岭情缘 BV1114y1W7UD
飞龙刺狄青 BV1ne4y1Y71r
君臣争婚 BV1ZP411E7ei
千古长恨 BV1dt4y1E7V3
石花姑 BV18Y411o7EH
风雨龙凤缘 BV1se4y1d7Sc
小剧场高甲戏——阿搭嫂 BV1qP4y117jo
齐国风云 BV1je411g7Tf
秦香莲 BV1iP411E7Wm
十八相送 BV1QG411V7KK
月痕记 BV1ae4y1L7pQ
益春告御状 BV1sg411Q7Xr
梅花公主 BV1RG411V7Z2
五虎平南 BV19d4y197uY
顾靖尧与林湘君 BV1X84y1k7VM
文武状元 BV1m14y1W7Hq
开封争子 BV1rG4y1W7yp
汉宫风云 BV1zP4y1o7kd
唐琬 BV1nG4y147kT
杀鸡记 BV18e4y1Z7jN
斩郑恩 BV1ed4y1A7mv
鸳鸯情缘 BV1kT411F7fc
紫钗记 BV1SB4y1375E
御妹皇后 BV1gT411F7T3
月痕记 BV1sP41157ch
包公三勘蝴蝶梦 BV1ng411D7Le
浪子拜观音 BV1sa411G7XL
恨海重生 BV1oP41157ZG
状元与乞丐 BV1cP4y1f7iN
秦英挂帅 BV16a411G7Vm
高兰英挂帅 BV1gT411F76R
包公自责 BV1CN4y1F7oe
金玉良缘 BV11G4y1r74q
玉龙马 BV14B4y157o4
琴叙 BV1tt4y1E78h
多情人间 BV1uP4y1f7Ws
春江明月 BV1g14y1x7RR
钟馗元帅 BV1JG4y1k7wU
双龙会 BV18a411R7EP
寸草春晖 BV1xB4y157nc
花轿冤案 BV1VD4y167Hb
倩女幽魂 BV1wB4y1G7oE
玉萧情 BV12V4y1W7Cd
太子挂帅 BV1Kg411D7aL
刘章下山 BV1xB4y15745
百花江 BV1D14y1x7dS
郭子仪祝寿 BV1KY4y1u7dT
包公斩庞雄 BV17e4y1Z77e
驸马闯宫 BV1ig411r7rn
女子三状元 BV15B4y1x7Ug
兄弟情仇 BV13T411w7VU
三保薛仁贵 BV1SY4y1F7gP
金刀会 BV1Xe4y1o7T7
五女拜寿 BV1yG41147UR
包青天 BV1jP41157ve
狸猫换太子 BV1ta41157o4
折子戏 BV1Ad4y1A7A9
司马忠斩子 BV1Vt4y1n7iK
双合镜 BV1yS4y1W7CN
梅溪陈旸曲 BV1ua411G7tM
刑部审妻 BV1XB4y1V7ud
吕赛花 BV13Y4y1F7AV
女巡按 BV1rg411r7wz
龙袍恨 BV1eB4y1x75z
莺歌泪 BV1Lv4y1F7dF
真假包公 BV1Ug411r7ZV
贤妃慧后 BV16a41157RF
新·天仙配 BV1JW4y187BV
紫玉宝钗 BV1p14y1x7W4
诰命审虎 BV1fg411r7iE
真假西宫 BV18a41197Cr
雨夜闹西宫 BV16U4y1k7Cm
孟丽君之娇女 BV1TT411w7u9
福寿图 BV1PT411w7he
三夫人 BV1jv4y1F7z7
观音得道 BV1CS4y1W7DJ
李廉斩父 BV1Sg411r7RK
主婢恋 BV1W14y1x7VQ
儿女风云 BV1pB4y1x7Pi
执法斩亲 BV1Yd4y1d7Re
罗通扫北 BV1sB4y1x7fL
玉镯奇冤 BV1EW4y187Bc
程婴泪 BV1Ud4y1w7yL
两国皇后 BV1HG41147JC
御审状元 BV1nv4y1F7n3
双枪陆文龙 BV15a411G7eF
金凤玉马缘 BV1Nv4y1F7ps
两国争龙 BV1bP41157RY
琵琶记 BV1mG4y1r7mM
天下父母心 BV1NV4y1W7HM
百岁挂帅 BV1jB4y1x7M1
明州女子尽封王 BV16B4y1V7zt
杀猪状元 BV17B4y1x7fP
风雨情缘 BV1jW4y187EQ
穆桂英挂帅 BV1vU4y1k7h5
李旦与凤娇 BV1tU4y1k7h7
春草闯堂 BV1Jt4y1n73n
一门三进士 BV14W4y187bM
吕布与貂蝉 BV17v4y1F7i4
八仙传奇 BV1dW4y1b7bK
韩棋认母 BV17d4y1d7ik
太后回朝 BV18U4y1k7Bv
三代奇缘 BV1aG41147G5
偷龙换凤 BV1BU4y1k7vm
真王假婿 BV1NU4y167Vq
乘龙错 BV1GT411w76R
母子河 BV1ET411w7S2
妙审白绫 BV1WV4y1W7ms
梦中案 BV1rT411w7C7
兄弟情仇 BV1bG4y1r7ek
李三娘 BV1YS4y1W7zc
异国恋风 BV1ja41157ot
罗衫奇案 BV1zB4y1L7gy
